GOOGLE_ID=986179704903-b4hc6n07akgrv0qe1sucs375d7kbtiq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pawan_next1:Programming123@cluster0.n623vtz.mongodb.net/?retryWrites=true&w=majority